package javalab2;
import java.util.*;
class integerstringtEnter integers with one space gap----:
10 20 30 40 50 
10
20
30
40
50
sum of the integers----150
oken {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int a;
		int s= 0;
		Scanner sc = new Scanner(System.in);
		System.out.println("Enter integers with one space gap----:");
		String sa= sc.nextLine();
		StringTokenizer st = new StringTokenizer(sa, " ");
		while (st.hasMoreTokens()) {
		String temp = st.nextToken();
		a= Integer.parseInt(temp);
		System.out.println(a);
		s=s+ a;
		}
		System.out.println("sum of the integers----" + s);
		sc.close();
	}}10 
  
  
  output-
  -
  Enter integers with one space gap----:
10 20 30 40 50 
10
20
30
40
50
sum of the integers----150
